# balta-desafio-caca-aos-bugs-2025_2-baby-demo-dog

./: .verify  BugStore.sln
BugStore.Application/: BugStore.Application.csproj
BugStore.Application/Domain/Commands/Customer/Create/: CreateRequest.cs  CreateResponse.cs  Handler.cs
BugStore.Application/Domain/Commands/Customer/Delete/: DeleteRequest.cs  DeleteResponse.cs  Handler.cs
BugStore.Application/Domain/Commands/Customer/Get/: GetRequest.cs  GetResponse.cs  Handler.cs
BugStore.Application/Domain/Commands/Customer/GetById/: GetByIdRequest.cs  GetByIdResponse.cs  Handler.cs
BugStore.Application/Domain/Commands/Customer/Update/: Handler.cs  (+2 more)
BugStore.Application/Domain/Entities/: Customer.cs  Order.cs
BugStore.Domain/: BugStore.Domain.csproj
BugStore.Domain/Domain/Contracts/Repositories/: IRepositoryCustomer.cs
BugStore.Domain/Domain/Entities/: OrderLine.cs  Product.cs
BugStore.Domain/Domain/Entities/Base/: EntityBase.cs
BugStore.Infra/: BugStore.Infra.csproj
BugStore.Infra/Data/: AppDbContext.cs
BugStore.Infra/Data/Repositories/: RepositoryCustomer.cs
BugStore.Infra/Data/Repositories/Base/: RepositoryBase.cs
BugStore.Infra/Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
src/: BugStore.Api.csproj  BugStore.csproj  Program.cs  Setup.cs
src/Controllers/: CustomerController.cs
src/Data/: AppDbContext.cs
src/Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
src/Domain/Commands/Customer/Create/: CreateRequest.cs  CreateResponse.cs  Handler.cs
src/Domain/Commands/Customer/Delete/: DeleteRequest.cs  DeleteResponse.cs  Handler.cs
src/Domain/Commands/Customer/Get/: GetRequest.cs  GetResponse.cs  Handler.cs
src/Domain/Commands/Customer/GetById/: GetByIdRequest.cs  GetByIdResponse.cs  Handler.cs
src/Domain/Commands/Customer/Update/: Handler.cs  UpdateRequest.cs  UpdateResponse.cs
src/Domain/Contracts/Repositories/Base/: IRepositoryBase.cs
(+1 files in other folders)
